Decay tau-
0.154002925 e-      anti-nu_e nu_tau                        PHOTOS TAULNUNU; #[Reconstructed PDG2011]
0.170000000 mu-     anti-nu_mu nu_tau                       PHOTOS  TAULNUNU; #[Reconstructed PDG2011]
0.109100000 pi-     nu_tau                                  TAUSCALARNU; #[Reconstructed PDG2011]
0.006960000 K-      nu_tau                                  TAUSCALARNU; #[Reconstructed PDG2011]
0.255100000 pi-     pi0     nu_tau                          TAUHADNU -0.108 0.775 0.149 1.364 0.400; #[Reconstructed PDG2011]
0.001124109 nu_tau gamma pi- pi0 PYTHIA 21;
0.079301562 pi0     pi0     pi-     nu_tau                  TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4; #[Reconstructed PDG2011]
0.000385656 nu_tau K- pi0 pi0 PYTHIA 21;
0.008508640 nu_tau pi- pi0 pi0 pi0 PYTHIA 21;
0.000864699 nu_tau  pi-     pi0     pi0     pi0     pi0     PHSP; #[Reconstructed PDG2011]
#0.2515         rho- nu_tau                     TAUVECTORNU;
#0.1790         a_1-  nu_tau                     TAUVECTORNU;
# Modes with K0s
#
0.000319939 nu_tau pi- anti-K0 PYTHIA 21;
0.001590000 nu_tau K- K0 PYTHIA 21;
0.001700000 nu_tau K0 pi- anti-K0 PYTHIA 21;
0.001590000 nu_tau K- pi0 K0 PYTHIA 21;
0.004000000 nu_tau pi- anti-K0 pi0 PYTHIA 21;
# 3 Charged Particles
#
0.093200000 pi-     pi-     pi+     nu_tau                  TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4; #[Reconstructed PDG2011]
0.046100000 nu_tau pi- pi+ pi- pi0 PYTHIA 21;
0.000501526 nu_tau  pi-     pi-     pi+     pi0     pi0     PHSP; #[Reconstructed PDG2011]
0.000155646 nu_tau  pi-     pi-     pi+     pi0     pi0     pi0     PHSP; #[Reconstructed PDG2011]
0.003420000 nu_tau K- pi+ pi- PYTHIA 21;
0.001360000 nu_tau K- pi+ pi- pi0 PYTHIA 21;
0.001400000 nu_tau K- pi- K+ PYTHIA 21;
0.000015800 nu_tau K- K+ K- PYTHIA 21;
# 5 Charged Particles
#
0.000700406 nu_tau  pi-     pi-     pi-     pi+     pi+     PHSP; #[Reconstructed PDG2011]
0.000129705 nu_tau  pi-     pi-     pi-     pi+     pi+     pi0     PHSP; #[Reconstructed PDG2011]
# Misc other modes
#
0.012000000 K*-     nu_tau                                  TAUVECTORNU; #[Reconstructed PDG2011]
0.001390000 nu_tau eta pi- pi0 PYTHIA 21;
0.003199387 nu_tau pi- omega pi0 PYTHIA 21;
0.000410000 nu_tau K- omega PYTHIA 21;
0.002200000 anti-K*0 pi-     nu_tau                         PHSP; #[Reconstructed PDG2011]
0.002100000 K*0     K-      nu_tau                          PHSP; #[Reconstructed PDG2011]
0.000034000 phi     pi-     nu_tau                          PHSP; #[Reconstructed PDG2011]
0.000037000 phi     K-      nu_tau                          PHSP; #[Reconstructed PDG2011]
0.003600000 mu-     anti-nu_mu nu_tau  gamma                PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.017500000 e-      anti-nu_e nu_tau  gamma                 PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.004290000 K-      pi0     nu_tau                          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.002200000 anti-K0 rho-    nu_tau                          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000260000 pi-     anti-K0 pi0     pi0     nu_tau          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000310000 pi-     K0      anti-K0 pi0     nu_tau          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000061000 K-      K+      pi-     pi0     nu_tau          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000028000 e-      e-      e+      anti-nu_e nu_tau        PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.004700000 K_1-    nu_tau                                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.001700000 K'_1-   nu_tau                                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.001500000 K'*-    nu_tau                                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000150000 eta     pi-     pi0     pi0     nu_tau          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000161000 eta     K-      nu_tau                          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000138000 eta     K*-     nu_tau                          PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000048000 eta     K-      pi0     nu_tau                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000093000 eta     anti-K0 pi-     nu_tau                  PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000360000 f_1     pi-     nu_tau                          PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay pi0
0.988228297 gamma   gamma                                   PHSP; #[Reconstructed PDG2011]
0.011738247 e+      e-      gamma                           PI0_DALITZ; #[Reconstructed PDG2011]
0.000033392 e+      e+      e-      e-                      PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000000065 e+      e-                                      PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay eta
0.393100000 gamma   gamma                                   PHSP; #[Reconstructed PDG2011]
0.325700000 pi0     pi0     pi0                             PHSP; #[Reconstructed PDG2011]
0.227400000 pi-     pi+     pi0                             ETA_DALITZ; #[Reconstructed PDG2011]
0.046000000 gamma   pi-     pi+                             PHSP; #[Reconstructed PDG2011]
0.007000000 gamma   e+      e-                              PHSP; #[Reconstructed PDG2011]
0.000310000 gamma   mu+     mu-                             PHSP; #[Reconstructed PDG2011]
0.000270000 gamma   gamma   pi0                             PHSP; #[Reconstructed PDG2011]
0.000214200 pi+     pi-     e+      e-                      PHSP; #[Reconstructed PDG2011]
0.000005800 mu+     mu-                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
Decay omega
0.892000000 pi-     pi+     pi0                             OMEGA_DALITZ; #[Reconstructed PDG2011]
0.082800000 pi0     gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.015300000 pi-     pi+                                     VSS; #[Reconstructed PDG2011]
0.000460000 eta     gamma                                   VSP_PWAVE; #[Reconstructed PDG2011]
0.000770000 pi0     e+      e-                              PHOTOS PHSP; #[Reconstructed PDG2011]
0.000130000 pi0     mu+     mu-                             PHOTOS PHSP; #[Reconstructed PDG2011]
0.00150    pi+  pi- gamma                  PHSP;
0.000066000 pi0     pi0     gamma                           PHSP; #[Reconstructed PDG2011]
0.00050    pi+ pi- pi+ pi-                PHSP;
0.000072800 e+      e-                                      PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000090000 mu+     mu-                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
Enddecay
#
